{
  "name": "ucfirstchar",
  "version": "1.0.4",
  "description": "Convert first character to upper-case, even in an HTML string",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonForest/ucfirstchar.git"
  },
  "keywords": [
    "node",
    "javascript",
    "uppercase"
  ],
  "author": "Jonathan Hollingsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonForest/ucfirstchar/issues"
  },
  "homepage": "https://github.com/JonForest/ucfirstchar",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  }
}
